
# dapp en localhost,
# feathers en localhost
# smart contract en tesnet


# testnet
PORT=3010
REACT_APP_ENVIRONMENT=rsk_testnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.testnet.rsk.co
REACT_APP_NODE_ID=31
REACT_APP_CROWDFUNDING_ADDRESS=0x589F5CBd598eA7e466662909F49c95a51664B3B0
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0x48e8Bd5da516B9C8bCE40B8c91846459f64B7Cad

# MAINNET 
#PORT=3010
#REACT_APP_ENVIRONMENT=rsk_mainnet
#REACT_APP_NODE_CONNECTION_URL=https://public-node.rsk.co
#REACT_APP_NODE_ID=30
#REACT_APP_CROWDFUNDING_ADDRESS=0xfC8bc94Bb3aBc39bed5f5a572CeDe72Df0D498a4
#REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0xc989180987c1Fa22cB023Ee084C55B150247aC9E


REACT_APP_FEATHERJS_CONNECTION_URL=http://localhost:3030/
REACT_APP_IPFS_GATEWAY=http://localhost:8080/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=false
