REACT_APP_ENVIRONMENT=rsk_mainnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.rsk.co
REACT_APP_NODE_ID=30
REACT_APP_CROWDFUNDING_ADDRESS=0xfC8bc94Bb3aBc39bed5f5a572CeDe72Df0D498a4
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0xc989180987c1Fa22cB023Ee084C55B150247aC9E
REACT_APP_FEATHERJS_CONNECTION_URL=https://feathers.give4forest.org/
REACT_APP_IPFS_GATEWAY=https://ipfs.give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true
